@import "app/shared/variables";

html, body {
  height: 100%;
  background-color: @background-color !important;
  color: @text-color !important;
  font-size: 110% !important;
  text-align: center !important;
  overflow-x: hidden;
}

body {
  margin: 0;
}

/** Debug **/
//div {
//  border: 1px solid black;
//}
